{
  "name": "angular-boilerplate",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "build:hom": "ng build --configuration homologation",
    "watch": "ng build --watch --configuration development",
    "watch:hom": "ng build --watch --configuration homologation",
    "watch:prod": "ng build --watch --configuration production",
    "compodoc:build": "compodoc -p tsconfig.doc.json --output=dist/docs",
    "compodoc:serve": "compodoc -s --output=dist/docs",
    "compodoc:serve:watch": "compodoc -p tsconfig.doc.json -s --output=dist/docs",
    "prepare": "husky install",
    "test": "jest --no-cache --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --no-cache ci",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^17.0.2",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/router": "^17.0.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular-eslint/builder": "17.1.1",
    "@angular-eslint/eslint-plugin": "17.1.1",
    "@angular-eslint/eslint-plugin-template": "17.1.1",
    "@angular-eslint/schematics": "17.1.1",
    "@angular-eslint/template-parser": "17.1.1",
    "@angular/cli": "^17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@compodoc/compodoc": "^1.1.23",
    "@cypress/schematic": "^2.5.1",
    "@testing-library/angular": "^15.1.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@types/cypress": "^1.1.3",
    "@types/jest": "^29.5.11",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "commitizen": "^4.3.0",
    "cypress": "latest",
    "cypress-localstorage-commands": "^2.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-preset-angular": "^13.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2"
  }
}
